@media (max-width: 400px) {
  body {
    background-color: rgba(227, 241, 229, 0.692);
  }
  .container {
    flex-direction: column;
  }
  .container div {
    margin-bottom: 10px;
    justify-content: space-between;
  }
}

body {
  margin: 0;
  padding: 0;
  margin-top: 10px;
}
h1 {
  margin: 0;
  /* line-height: 40px; */
}
.container div {
  border: 1px solid rgb(1, 8, 2);
  background-color: rgb(228, 250, 131);
  padding: 5px;
  /* width: 30%; */
  /* margin-right: 10px; */
  margin-right: 30px;
}

.container {
  display: flex;
  /* height: 500px; */
  /* align-items: flex-end; */
  /* flex-direction: column; */
  justify-content: space-between;
  margin-right: -30px;
}
.card-1 {
  /* flex: 1; */
  /* order: 3; */
}
.card-2 {
  /* flex: 1;
  order: 2; */
}
.card-3 {
  /* /* flex: 1;
  order: 1; 
} */
}

/* @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
} */
